# Get These values by creating a new project at app.tina.io
TINA_TOKEN=4b085f23750f3eee22c13e779e8cb272f3aedad8
NEXT_PUBLIC_TINA_CLIENT_ID=4ffa6225-5d1c-431f-97e9-a4651b97d89f
NEXT_PUBLIC_BASE_URL=Tinasaurus